language: node_js
node_js:
  - "16.15.1"
cache : npm

before_install:
  - npm install -g grunt-cli

install :
  - npm install

script:
  - npm test
  - npm run build

deploy:
  provider : pages
  skip-cleanup : true
  github-token : $GITHUB_TOKEN
  on:
    branch : cindy

